# Interpolated-string-handlers

./: Interpolated string handlers.sln
Interpolated string handlers/: Interpolated string handlers.csproj  appsettings.json
Interpolated string handlers/InterpolatedStringHandler/: LoggerExtensions.cs  ProgramIssues.cs  ProgramListUserInfo.cs  ProgramSerilog.cs
Interpolated string handlers/InterpolatedStringHandler/StringHandler/: LogInterpolatedStringHandler.cs  StructuredLoggingInterpolatedStringHandler.cs  UserInterpolatedStringHandler.cs
Interpolated string handlers/Other/: Logger.cs  ProgramDefaultLogger.cs  ProgramOther.cs
Interpolated string handlers/Other/CallerExpressionArgs/: ProgramCallerExpressionArgs.cs
Interpolated string handlers/Other/InterpolationHandler/: LogInterpolatedStringHandlerEnableFeature.cs  PlaceholderInterpolatedStringHandler.cs  RangeInterpolatedStringHandler.cs
Interpolated string handlers/Supporting/: Numbers.cs  SampleCode.cs  User.cs
