<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Interpolated_string_handlers</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="InterpolatedStringHandler\ProgramIssues.cs" />
		<Compile Remove="InterpolatedStringHandler\ProgramListUserInfo.cs" />
		<Compile Remove="Other\CallerExpressionArgs\ProgramCallerExpressionArgs.cs" />
		<Compile Remove="Other\Logger.cs" />
		<Compile Remove="Other\ProgramDefaultLogger.cs" />
		<Compile Remove="Other\ProgramOther.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="InterpolatedStringHandler\ProgramIssues.cs" />
		<None Include="InterpolatedStringHandler\ProgramListUserInfo.cs" />
		<None Include="Other\CallerExpressionArgs\ProgramCallerExpressionArgs.cs" />
		<None Include="Other\ProgramDefaultLogger.cs" />
		<None Include="Other\ProgramOther.cs" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
</ItemGroup>

</Project>
